---
apiVersion: v1
kind: Secret
metadata:
  name: hatstall-secret
  namespace: grimoire
type: Opaque
stringData:
  shdb.cfg: |
    [SHDB_Settings]
    user=root
    password=
    name=demo_sh
    host=mariadb
  ADMIN_USER: admin
  ADMIN_PASS: admin
